food = ('суп', 'яичница', 'котлеты', 'салат', 'кофе')
print(food)
[print(i) for i in food]
# food[0] = 'запеканка'

food = ('запеканка', 'яичница', 'котлеты', 'салат', 'кофе')
[print(i) for i in food]
if 'запеканка' in food:
    print('Кушай запеканку')
# Так работать не будет, выполнение кода if прекращается при первом совпадении, то есть до яичницы не дойдет.
elif 'яичница'in food:
    print('Кушай яичницу')
if 'солянка' in food:
    print('Кушай солянку')
else: print('У нас нет для вас блюда')
