gloss = {
    'список': 'индексированный набор элементов',
    'кортеж': 'Кортеж: неизменяемый индексированный набор элементов',
    'словарь': 'набор пар ключ-занечение',
    'функци for': 'позволяет сделать перебор элементов в списке, кортеже или словаре',
    'функция if': 'позволяет выполнить надбор команд при заданном условии',
}
a = 1
gloss['функция while'] = 'позволяет повторять заданный набор команд пока выполняется определенное условие'

for i in gloss:
    print('Выводит все КЛЮЧИ без значений, работает по умолчанию, можно использовать без .keys: ' + i)

for i in gloss.keys():
    print('Выводит все КЛЮЧИ без значений, работает по умолчанию, можно использовать без .keys: ' + i)

for i in gloss.values():
    print('Выводит все ЗНАЧЕНИЯ ключей без самих ключей: ' + i)

for i, a in gloss.items():
    print('выводит пары ключ и значени: ' + i + ' ' + a)
